EJERCICIO 1
    var numeros = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    console.log(numeros);

EJERCICIO 2
    var actividades = ["futbol", "tenis", "correr", "natacion", "atletismo"];
    console.log(actividades);
            
EJERCICIO 3
    var nombres = ["Juan", "Pedro", "Julian"];
    var apellidos = ["Gomez", "Pereyra", "Giordano"];
    console.log("Nombres: " + nombres);
    console.log("Apellidos: " + apellidos);
            
EJERCICIO 4
    var significados = ["Huevos", "Agua", "Niño", "La cruz", "La cama", "Gato", "Perro", "Revolver", "Incendio", "Arroyo", "Cañon", "Minero", "Soldado", "La yeta", 			"Borracho", "Niña bonita", "Anillo", "Desgracia", "Sangre", "Pescado", "La fiesta", "Mujer", "Loco", "Cocinero", "Caballo", "Gallina"];
    var numero = parseInt(prompt("Ingrese un numero entre el 0 y 25: "));
    if (numero >= 0 && numero <= 25){
        console.log("Su numero significa: " + significados[numero]);
    }
    else {
        console.log("Ha ingresado un numero incorrecto");
    }
            
EJERCICIO 5
    var numero;
    var numeros = [];
    for (i = 0; i < 20; i++){
        numero = parseInt(prompt("Ingrese un numero: "));
        numeros[i] = numero;
    }
    console.log("Los numeros ingresados fueron: " + numeros);
            
 EJERCICIO 6
    var numero;
    var numeros = [];
    for (i = 0; i < 10; i++){
        numero = parseInt(prompt("Ingrese un numero: "));
        numeros[i] = numero;
    }
    console.log("Los numeros ingresados en orden inverso fueron: " + numeros.reverse());
           
EJERCICIO 7
    var notas = [];
    var total = 0;
    for (i = 0; i < 5; i++){
        notas[i] = parseFloat(prompt("Ingrese la nota " + (i + 1) + ": "));
        total += notas[i]; 
    }
    console.log("El promedio de las notas ingresadas es: " + (total / notas.length));
            
EJERCICIO 8
    var numeros = [];
    for (i = 0; i < 5; i++){
        numeros[i] = parseInt(prompt("Ingrese un numero: "));
    }
    var max = Math.max(...numeros);
    console.log("El mayor numero ingresado fue: " + max);
            
EJERCICIO 9
    var cantidad = parseInt(prompt("Ingrese la cantidad de Usuarios a ingresar: "));
    var usuarios = [];
    for (i = 0; i < cantidad; i++) {
        usuarios[i] = prompt("Ingrese el Usuario " + i + ": ");
    }
    console.log("Los Usuarios son: " + usuarios);
           
EJERCICIO 10
    var meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
    var mes = parseInt(prompt("Ingrese el numero de mes de su cumpleaños: "));
    if (mes > 0 && mes < 13){
        console.log("El mes de su cumpleaños es: " + meses[mes - 1]);
    }
    else {
        console.log("Ha ingresado un numero de mes incorrecto");
    }
            
EJERCICIO 11
    var numero;
    var numeros = [];
    for (i = 0; i < 10; i++){
        numero = parseInt(prompt("Ingrese un numero par: "));
        while ((numero % 2) != 0) {
            numero = parseInt(prompt("Ha ingresado un numero impar, por favor ingrese uno par: "));
        }
        numeros[i] = numero;
    }
    console.log(numeros);